<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <style>
      #header-image {
        margin: 0px 0px 0px 0px;
      }
      #header-font {
        font-family: "Abril Fatface", cursive;
        color: #e7eef4;
        font-size: xx-large;
        text-align-last: center;
      }
      .fullCard {
        background-color: black;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin: 10px 5px;
          padding: 4px;
          }
       .cardContent {
          padding: 10px;
          }
          p {
            text-align: center;
            color: aquamarine;
          }
        .links {
            margin-right: 4px;
            text-align: left;
        }
    </style>
  </head>
  <body background="C:\Users\I5 3340\Pictures\17025-4k.png">
    <header>
      <!-- 
      <div>
        <img
          id="port-image"
          src="https://s1.1zoom.me/big0/109/429090-Kycb.jpg"
          alt="Imagen de portada"
        />
      </div>
      --->
      <p id="header-font">
        El unico modo de realizar un gran trabajo es amando lo que haces.
      </p>
      <div class="fullCard">
        <div class="cardContent">
          <div class="cardText">
            <h4 id="header-font">Maidana Jorge Enrique</h4>
            <p>Despues vemos que ponemos acá..</p>
          </div>
          <a href="" target="blank" style="links">Link a algo..</a>
        </div>
      </div>
    </header>

  </body>
</html>
